logging.level.org.springframework.web = info
logging.file = logs/spring-boot-logging.log
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_analysis?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=Tongji123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL